<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="482.0" style="-fx-background-color: #122023;"
      xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                    minWidth="-Infinity" prefHeight="400.0" prefWidth="435.0" style="-fx-background-color: #122023;">
            <children>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="52.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../LancasterLogo.png"/>
                    </image>
                </ImageView>
                <VBox alignment="CENTER" layoutX="52.0" layoutY="131.0" prefHeight="74.0" prefWidth="430.0"
                      style="-fx-background-color: #2ECC40;">
                    <children>
                        <Label prefHeight="74.0" prefWidth="357.0" text="Welcome to Lancaster's Employee Interface"
                               textFill="#fcfcfc" wrapText="true">
                            <font>
                                <Font name="Cambria" size="24.0"/>
                            </font>
                        </Label>
                    </children>
                </VBox>
                <VBox alignment="TOP_CENTER" layoutX="99.0" layoutY="229.0" prefHeight="150.0" prefWidth="383.0"
                      spacing="25.0">
                    <children>
                        <TextField fx:id="tf_password" promptText="Enter Password"/>
                        <Button fx:id="btn_login" mnemonicParsing="false" prefHeight="24.0" prefWidth="84.0"
                                style="-fx-background-color: #ffffff; -fx-border-radius: 0;" text="Login"
                                textAlignment="CENTER">
                            <font>
                                <Font name="Cambria Bold" size="12.0"/>
                            </font>
                        </Button>
                    </children>
                    <padding>
                        <Insets left="10.0" right="10.0" top="25.0"/>
                    </padding>
                </VBox>
            </children>
        </AnchorPane>
    </children>
    <padding>
        <Insets right="50.0"/>
    </padding>
</HBox>
