<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lancaster.controller.BookingsController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" />
      <Label text="Label" />
      <HBox layoutX="14.0" layoutY="14.0" prefHeight="100.0" prefWidth="392.0">
         <children>
            <Label style="-fx-font-weight: 700;" text="Bookings">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
